# To change this template, choose Tools | Templates
# and open the template in the editor.

login = Login (mail address)
login.requiredMessage = Enter your login
password = Password
password.requiredMessage = Enter your password
confirm = Confirm
badcredentials=  Password or email is not valid
bademail = Email does not exist
subject = Forget password?
message = Hello.\r\n\r\nYour password is {0}.\r\n\r\nEnjoy our web site! \r\n\r\nBookYourSport team
send = Send password