# To change this template, choose Tools | Templates
# and open the template in the editor.

title = N\u00e1zov:
from = Od:
to = Do:
allday = Cel\u00fd de\u0148
reset = Reset
save = Ulo\u017ei\u0165
createreservation=Vytvori\u0165 rezerv\u00e1ciu
user = U\u017e\u00edvate\u013e: 
facility = Zariadenie:
date = D\u00e1tum:
time = \u010cas:
duration = Trvanie:
sport = \u0160port:
needplayers = Potrebuje\u0161 hr\u00e1\u010dov?
needplayers.text = Pridaj po\u010det hr\u00e1\u010dov, ktor\u00fdch potrebuje\u0161 a mi po\u0161leme upozornenie \u013eu\u010fom, ktor\u00fd maj\u00fa z\u00e1ujem o dan\u00fd \u0161port.
needplayers.number = \u010c\u00edslo:
choosetime = Vyber \u010das
choosesport = Vyber \u0161port
edit = Upravi\u0165
delete = Vymaza\u0165
requiredplayers = Potrebn\u00fd hr\u00e1\u010di:
cancel = Zru\u0161i\u0165
onehour = 1 hod.
onehalfhour = 1.5 hod.
twohours = 2 hod.
reservation = Rezerv\u00e1cia
starttime = Za\u010diatok:
endtime = Koniec:
error = Chyba!
error.message = Nie Ste prihl\u00e1sen\u00fd!
please = Pros\u00edm
login = prihl\u00e1ste sa
or = alebo
register = Registrujte sa